*, ::before, ::after{ margin: 0; box-sizing: border-box; }
html{ font-size: 15px; scroll-behavior: smooth; }
body{ font:  16px/1.4 'Trebuchet MS'; }
.container{ max-width: 1200px; margin: auto; padding: 0 1rem; }
a{ text-decoration: none; }
label{ display: inline-block; }

button{ cursor: pointer; border: none; background: none; }

/* NEWSLETTER */
.newsLetter{ 
    background: white; position: absolute; top: 20%; left: 50%; transform: translateX(-50%); border: 1px solid black; width: auto;
    height: auto; padding: 30px; text-align: center; display: none; z-index: 7;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; }
.newsLetter h2{ margin: 40px 0 20px;  font-size: 2rem; }
.close{ display: block; right: 10px; top: 10px; float: right; }
.newsLetter p{ margin: 10px; }
.newsLetter label{ border: 1px solid black; padding: 10px; width: 50%; text-align: left; }
.newsLetter input{ border: none; background: transparent; padding: 5px; margin: 3px; width: 80%; }
.sub{ background: #000; color: #fff; padding: 20px; width: 30%; font-size: 1rem; font-weight: 900; }


.wrap-1{ margin: 0 0 10px; }
header{ background: black; justify-content: space-between; display: flex; align-items: center; padding: 10px; }
.wrap-1 span{ color: #fff; margin: 5px; font-size: 1.5rem; }
h1{ text-align: center; color: aliceblue; font-size: 3rem; }
.nl,.cart{ background: #fff; padding: 5px; border-radius: 5px; }



/* .wrap-2{ text-align: center; } */
.row{ display: flex; flex-flow: row wrap; }
.col-6{ flex-basis: 50%; max-width: 50%; flex: 1 0 auto; padding: 0 1rem; }
.wrap-2 button{ background: none; border: none; position: relative; margin-top: 1rem;  }
.about{ position: absolute;  top: 90%; left: 50%; transform: translate(-50%, -50%); background: #000; color: #fff; font-size: 2rem; 
     padding: 5px; opacity: 0.6; border-radius: 5px; }


.wrap-3{ background: #000; color: #fff; text-align: center; padding: 10px 0; line-height: 2; }
.wrap-3 p{ font-weight: 100; }
.wrap-3 button{ color: white; }



/* ipad */
@media screen and (max-width:1220px) {
    .col-t-12{ max-width: 100%; flex-basis: 100%; margin: 5px; }
    .wrap-2 button{ width: 100%; }
}
@media screen and (max-width:980px) {
    .col-t-12{ flex-basis: 100%; max-width: 100%; }
    /* .wrap-2 button{ width: 100%; } */
    .about{ top: 90%; left: 50%;  font-size: 1.5rem; width: 40%; }
}

/* mobile */
@media screen and (max-width:767px) {
    .col-m-12{ flex-basis: 100%; max-width: 100%; }
    .newsLetter{ top: 40%; font-size: 12px; }
    .newsLetter .sub{ width: 50%; padding: 10px; }
    .newsLetter label{ border: 1px solid black; padding: 5px; width: 80%; }
}
@media screen and (max-width:460px) {
   /* body{ position: absolute; } */  /* not recommended */
    .wrap-1, .wrap-3{ width: 100vh; }
    .newsLetter{ top: 30%; left: 90%; width: 100%; } 
    .about{ top: 90%; left: 100%;  font-size: 1.5rem; width: 40%; }
}